dataDir=/var/lib/zookeeper/
clientPort={{ zookeeper_port }}
maxClientCnxns=0
initLimit=10
tickTime=2000
syncLimit=5
server.1=zoo1:{{ zookeeper_server_port }}:{{ zookeeper_server_port_alternative }}
server.2=zoo2:{{ zookeeper_server_port }}:{{ zookeeper_server_port_alternative }}
server.3=zoo3:{{ zookeeper_server_port }}:{{ zookeeper_server_port_alternative }}
