broker.id={{ broker_id }}
listeners=PLAINTEXT://:{{ kafka_port }}
advertised_listeners={{ node1 }}:9092, {{ node2 }}:9092, {{ node3 }}:9092
num.network.threads=3
num.recovery.threads.per.data.dir=1
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/var/lib/kafka

num.partitions=3
default.replication.factor=3
min.insync.replicas=2

offsets.topic.replication.factor=3

transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
connections.max.idle.ms=46800000

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

zookeeper.connect={{ node1 }}:2181, {{ node2 }}:2181, {{ node3 }}:2181
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0