dataDir=/var/lib/zookeeper/
clientPort={{ zk_client_port }}
maxClientCnxns=0
initLimit=15
tickTime=2000
syncLimit=10
server.1={{ node1 }}:{{ zk_internal_port_1 }}:{{ zk_internal_port_2 }}
server.2={{ node2 }}:{{ zk_internal_port_1 }}:{{ zk_internal_port_2 }}
server.3={{ node3 }}:{{ zk_internal_port_1 }}:{{ zk_internal_port_2 }}