dataDir=/var/lib/zookeeper/
clientPort={{ zookeeper_port }}
maxClientCnxns=0
initLimit=15
tickTime=2000
syncLimit=10
server.1={{ zookeeper_hostname_one }}:{{ zookeeper_server_port }}:{{ zookeeper_server_port_alternative }}
server.2={{ zookeeper_hostname_two }}:{{ zookeeper_server_port }}:{{ zookeeper_server_port_alternative }}
server.3={{ zookeeper_hostname_three }}:{{ zookeeper_server_port }}:{{ zookeeper_server_port_alternative }}