[Unit]
Description=etcd Service

[Service]
Type=notify
ExecStart=/usr/local/bin/etcd \
  --name {{ hostname }} \
  --data-dir=/var/lib/etcd \
  --initial-advertise-peer-urls https://{{ host_ip }}:2380 \
  --advertise-client-urls https://{{ host_ip }}:2379 \
  --initial-cluster {{ etcd_cluster_connection_string }} \
  --initial-cluster-state new \
  --initial-cluster-token etcd.cluster-0 \
  --listen-peer-urls https://{{ host_ip }}:2380 \
  --listen-client-urls https://{{ host_ip }}:2379,https://127.0.0.1:2379 \
  --client-cert-auth \
  --trusted-ca-file=/etc/etcd/ca.pem \
  --cert-file=/etc/etcd/etcd.pem \
  --key-file=/etc/etcd/etcd-key.pem \
  --peer-client-cert-auth \
  --peer-trusted-ca-file=/etc/etcd/ca.pem \
  --peer-cert-file=/etc/etcd/etcd.pem \
  --peer-key-file=/etc/etcd/etcd-key.pem
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target